[pytest]
testpaths       = tests
asyncio_mode    = auto
addopts         = --verbose --html=pytest-report.html
;markers         = asyncio: mark a test as a coroutine, it will be run using an asyncio event loop
;filterwarnings  = ignore::DeprecationWarning:.*:

env_override_existing_values = 1
env_files       = .env.test